apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.mattak.example.aspect_ratio_layout_example"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    compile project(':aspect-ratio-layout')
    compile 'com.android.support:appcompat-v7:23.0.1'
}
