# AspectRatioLayout

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  LICENCE  README.md  build.gradle  settings.gradle
aspect-ratio-layout/: build.gradle
aspect-ratio-layout/src/main/: AndroidManifest.xml
aspect-ratio-layout/src/main/java/me/mattak/aspect_ratio_layout/: Button.java  EditText.java  FixedAspectRatioFrameLayout.java  FixedAspectRatioLinearLayout.java  FixedAspectRatioRelativeLayout.java  FrameLayout.java  ImageButton.java  ImageView.java  LinearLayout.java  Measurement.java  RelativeLayout.java  TextView.java  View.java
aspect-ratio-layout/src/main/res/values/: styleable_fixed_aspect_ratio.xml
aspect_ratio_layout/src/main/java/me/mattak/aspect_ratio_layout/: FixedAspectRatioLinearLayout.java
example/: build.gradle
example/src/androidTest/java/me/mattak/aspectratiolayoutexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/mattak/example/aspect_ratio_layout/: MainActivity.java
example/src/main/res/layout/: layout_sample_button.xml  layout_sample_edittext.xml  layout_sample_framelayout.xml  layout_sample_imagebutton.xml  layout_sample_imageview.xml  layout_sample_linearlayout.xml  layout_sample_orientation.xml  layout_sample_relative.xml  layout_sample_relativelayout.xml  layout_sample_textview.xml  layout_sample_view.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/mattak/aspect_ratio_layout/: FixedAspectRatioFrameLayout.java  FixedAspectRatioLinearLayout.java  FixedAspectRatioRelativeLayout.java
lib/src/main/res/values/: styleable_fixed_aspect_ratio.xml
