// plugins {
//     id 'com.jfrog.bintray' version '1.2'
// }

apply plugin: 'com.android.library'
// apply plugin: 'com.github.dcendents.android-maven'
// apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'signing'

group            = 'me.mattak'
version          = '0.1.0'
archivesBaseName = 'aspect-ratio-layout'

ext {
    archiveName  = 'aspect-ratio-layout'
    userId       = 'mattak'
    userName     = 'Takuma Maruyama'
    userEmail    = 'mattak.me@gmail.com'
    gitUrl       = 'https://github.com/mattak/AspectRatioLayout.git'
    siteUrl      = 'https://github.com/mattak/AspectRatioLayout'
    issueUrl     = 'https://github.com/mattak/AspectRatioLayout/issues'
    projectName  = 'Aspect Ratio Layout'
    projectDescription = 'Aspect ratio based layout for android'
    scmUrl       = 'scm:git@github.com:mattak/AspectRatioLayout.git'
    licenseName  = 'The Apache License, Version 2.0'
    licenseUrl   = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    isReleaseVersion = !version.endsWith('SNAPSHOT')
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    jacoco {
        version = '0.7.2.201409121644'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'LICENSE'
    }
}

// bintray {
//     user = System.getenv('BINTRAY_USER')
//     key = System.getenv('BINTRAY_KEY')
// 
//     configurations = ['archives']
// 
//     pkg {
//         repo            = 'maven'
//         name            = project.ext.archiveName
//         vcsUrl          = project.ext.gitUrl
//         websiteUrl      = project.ext.siteUrl
//         issueTrackerUrl = project.ext.issueUrl
//         licenses        = ['Apache-2.0']
//         labels          = ['android']
//         publicDownloadNumbers = true
//     }
// }
// 
// install {
//     repositories.mavenInstaller {
//         pom {
//             project {
//                 packaging 'aar'
//                 name      project.ext.archiveName
//                 url       project.ext.siteUrl
//                 licenses {
//                     license {
//                         name 'The Apache Software License, Version 2.0'
//                         url  'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                     }
//                 }
//                 // developers.developer {
//                 //     id    userId
//                 //     name  userName
//                 //     email userEmail
//                 // }
//                 scm {
//                     connection          project.ext.gitUrl
//                     developerConnection project.ext.gitUrl
//                     url                 project.ext.siteUrl
//                 }
//             }
//         }
//     }
// }

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConvensions << {
    println project.getConvention()
}

if (gradle.startParameter.taskNames.contains('uploadArchives')) {
    apply from: 'publish_maven.gradle'
}
